Poker_Server_Client/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Poker_Server_Client" x:Class="Poker_Server_Client.MainWindow"
        Title="MainWindow" Height="604.836" Width="771.194" Loaded="Window_Loaded" ContentRendered="Window_ContentRendered" Closed="Window_Closed_1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="396.231" VerticalAlignment="Top" Width="593.882" Margin="96.064,41.891,0,0" Source="pack://siteoforigin:,,,/table.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.092"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Button x:Name="Fold_Button" HorizontalAlignment="Left" Margin="205,427,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.469,0.513" Height="58" Content="FOLD" FontFamily="Copperplate Gothic Bold" FontSize="14.667" Click="Fold_Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.646"/>
                    <TranslateTransform X="-0.076" Y="-0.07"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FF005D19" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="Winner_Box" HorizontalAlignment="Left" Height="126" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Margin="10,10,0,0"/>
        <Label x:Name="Server_Inf" Content="Staus" HorizontalAlignment="Left" Margin="662,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Raise_Button" HorizontalAlignment="Left" Margin="445,431,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.469,0.513" Height="58" Content="raise" FontFamily="Copperplate Gothic Bold" FontSize="14.667" Click="Raise_Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.646"/>
                    <TranslateTransform X="-0.076" Y="-0.07"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FF005D19" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Call_Button" HorizontalAlignment="Left" Margin="324,428,0,0" VerticalAlignment="Top" Width="110" Click="Call_Button_Click" RenderTransformOrigin="0.469,0.513" Height="58" Content="CALL" FontFamily="Copperplate Gothic Bold" FontSize="14.667">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.646"/>
                    <TranslateTransform X="-0.076" Y="-0.07"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FF005D19" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle Fill="#FF005D19" HorizontalAlignment="Left" Height="56" Margin="199,492,0,0" Stroke="Black" VerticalAlignment="Top" Width="370" RadiusY="5.5" RadiusX="5.5" Opacity="0.67"/>
        <ScrollBar HorizontalAlignment="Left" Height="201" VerticalAlignment="Top" Margin="408,421,0,-47" Width="35" RenderTransformOrigin="0.5,0.5">
            <ScrollBar.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF5FA672" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ScrollBar.Background>
            <ScrollBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.398"/>
                    <RotateTransform Angle="-90.516"/>
                    <TranslateTransform X="0.493"/>
                </TransformGroup>
            </ScrollBar.RenderTransform>
        </ScrollBar>
        <Button x:Name="Minus" Content="－" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Margin="287,503,0,0" FontFamily="Stencil Std" FontSize="24" Height="37" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Click="Minus_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.228"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF65A28F" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Plus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="532,504,0,0" FontFamily="Stencil Std" FontSize="24" Height="37" RenderTransformOrigin="0.435,0.811" Click="Plus_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.228"/>
                    <TranslateTransform X="-0.046" Y="-0.008"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF65A28F" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="Image_card_1" HorizontalAlignment="Left" Height="60" Margin="337,308,0,0" VerticalAlignment="Top" Width="50"/>
        <Image x:Name="Image_card_2" HorizontalAlignment="Left" Height="60" Margin="407,308,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="Money_Label" Content="Money" HorizontalAlignment="Left" Margin="534,10,0,0" VerticalAlignment="Top"/>
        <Image x:Name="Enemy_Image_1" HorizontalAlignment="Left" Height="60" Margin="586,243,0,0" VerticalAlignment="Top" Width="50"/>
        <Image x:Name="Enemy_Image_2" HorizontalAlignment="Left" Height="60" Margin="652,239,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="Player_Number_Label" Content="Location" HorizontalAlignment="Left" Margin="403,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Total_money_Label" Content="Bonus" HorizontalAlignment="Left" Margin="365,131,0,0" VerticalAlignment="Top"/>
        <Image x:Name="Public_card_image1" HorizontalAlignment="Left" Height="69" Margin="183,181,0,0" VerticalAlignment="Top" Width="58"/>
        <Image x:Name="Public_card_image2" HorizontalAlignment="Left" Height="69" Margin="253,181,0,0" VerticalAlignment="Top" Width="58"/>
        <Image x:Name="Public_card_image3" HorizontalAlignment="Left" Height="69" Margin="323,181,0,0" VerticalAlignment="Top" Width="58"/>
        <Image x:Name="Public_card_image4" HorizontalAlignment="Left" Height="69" Margin="393,181,0,0" VerticalAlignment="Top" Width="58"/>
        <Image x:Name="Public_card_image5" HorizontalAlignment="Left" Height="69" Margin="463,181,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="1.224,0.449"/>
        <Image x:Name="Enemy_Image_3" HorizontalAlignment="Left" Height="60" Margin="572,121,0,0" VerticalAlignment="Top" Width="50"/>
        <Image x:Name="Enemy_Image_4" HorizontalAlignment="Left" Height="60" Margin="639,121,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.222,0.518"/>
        <Image x:Name="Enemy_Image_5" HorizontalAlignment="Left" Height="60" Margin="292,80,0,0" VerticalAlignment="Top" Width="50"/>
        <Image x:Name="Enemy_Image_6" HorizontalAlignment="Left" Height="60" Margin="224,80,0,0" VerticalAlignment="Top" Width="50"/>
        <Image x:Name="Enemy_Image_7" HorizontalAlignment="Left" Height="60" Margin="128,141,0,0" VerticalAlignment="Top" Width="50"/>
        <Image x:Name="Enemy_Image_8" HorizontalAlignment="Left" Height="60" Margin="73,141,0,0" VerticalAlignment="Top" Width="50"/>
        <Image x:Name="Enemy_Image_9" HorizontalAlignment="Left" Height="60" Margin="84,260,0,0" VerticalAlignment="Top" Width="50"/>
        <Image x:Name="Enemy_Image_10" HorizontalAlignment="Left" Height="60" Margin="146,260,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="Call_money_Label_0" Content="Label" HorizontalAlignment="Left" Margin="365,277,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Call_money_Label_1" Content="Label" HorizontalAlignment="Left" Margin="514,255,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Call_money_Label_2" Content="Label" HorizontalAlignment="Left" Margin="502,155,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Call_money_Label_3" Content="Label" HorizontalAlignment="Left" Margin="279,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Call_money_Label_4" Content="Label" HorizontalAlignment="Left" Margin="183,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Call_money_Label_5" Content="Label" HorizontalAlignment="Left" Margin="216,273,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Connect_btn" Content="Connect" HorizontalAlignment="Left" Margin="31,430,0,0" VerticalAlignment="Top" Width="75" Click="Connect_btn_Click" FontFamily="Microsoft JhengHei UI"/>
        <TextBox x:Name="Raise_Block" HorizontalAlignment="Left" Height="38" Margin="216,504,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.534,0.316" Foreground="#FFCB2E2E"/>
        <Label x:Name="Timer_label" Content="Label" HorizontalAlignment="Left" Margin="183,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Enemy_Name_label_1" Content="Label" HorizontalAlignment="Left" Margin="365,386,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Enemy_Name_label_2" Content="Label" HorizontalAlignment="Left" Margin="627,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.755,1.907"/>
        <Label x:Name="Enemy_Name_label_3" Content="Label" HorizontalAlignment="Left" Margin="596,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.755,1.907"/>
        <Label x:Name="Enemy_Name_label_4" Content="Label" HorizontalAlignment="Left" Margin="253,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.755,1.907"/>
        <Label x:Name="Enemy_Name_label_6" Content="Label" HorizontalAlignment="Left" Margin="128,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.755,1.907"/>
        <Label x:Name="Enemy_Name_label_5" Content="Label" HorizontalAlignment="Left" Margin="111,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.755,1.907"/>

    </Grid>
</Window>
